TZ="UTC-3"

#DATABASE
DATABASE_DRIVER=mysql
DATABASE_HOST=yamanote.proxy.rlwy.net
DATABASE_PORT=31606
DATABASE_NAME=railway
DATABASE_USER=root
DATABASE_PASSWORD=vksdeJgdyFtzHODqwTyNIEkSQgJOHKbN

#S3
AWS_S3_URL=http://host.docker.internal:9000
AWS_S3_KEY=minio
AWS_S3_SECRET_KEY=minio123
AWS_S3_BUCKET_NAME=imagenes

MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLDATABASE=taller
MYSQLUSER=root
MYSQLPASSWORD=
