TZ="UTC-3"

#DATABASE (LOCAL opcional)
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=taller
DATABASE_USER=root
DATABASE_PASSWORD=

#S3 (local)
AWS_S3_URL=http://host.docker.internal:9000
AWS_S3_KEY=minio
AWS_S3_SECRET_KEY=minio123
AWS_S3_BUCKET_NAME=imagenes
