TZ="UTC-3"

#DATABASE
DATABASE_DRIVER=mysql
DATABASE_HOST=containers-us-west2.railway.app
DATABASE_PORT=3306
DATABASE_NAME=taller_mecanico
DATABASE_USER=root
DATABASE_PASSWORD=root

#S3
AWS_S3_URL=http://host.docker.internal:9000
AWS_S3_KEY=minio
AWS_S3_SECRET_KEY=minio123
AWS_S3_BUCKET_NAME=imagenes
